{
  "name": "restreaming-automation",
  "version": "0.1.0",
  "private": true,
  "description": "NodeCG-based restreaming automation dashboard for ALttP races",
  "scripts": {
    "start": "node server/index.js",
    "dev": "node --watch server/index.js",
    "setup:nodecg": "npx nodecg-cli setup && cd nodecg && npm install",
    "install:bundle": "cd nodecg/bundles/alttp-restream && npm install"
  },
  "dependencies": {
    "express": "^4.18.2",
    "obs-websocket-js": "^5.0.5",
    "ws": "^8.16.0"
  },
  "devDependencies": {
    "nodecg-cli": "^8.6.8"
  }
}
